<!DOCTYPE html>
<html>
<head>
    <title>Company Member Team Page</title>
 	<style>
		.container
		{
			border: 2px solid green;
           	 	max-width: 800px;
            	 	margin: 0 auto;
             	 	text-align: center;
			border: line;
			padding: 20px;
        	}
		h1
		{
			display: inline-block;
			background-color: green;
			padding: 5px;
		}
		h2
		{
			display: inline-block;
			background-color: green;
			padding: 5px;
		}
		body
		{
		 	text-align: center;
		}
		hr
	        {
            		border-top: 5px dashed green; 
            		margin: 20px 20;
                }
		.image 
		{
            		width: 100px;
            		height: 100px;
            		border-radius: 50%;
        	}

        	.image-container img
		{
            			width: 100%; 
            			height: auto;
				margin-right: 10px; 
        	}
		.image-container
		{
		display: inline-block;
            	margin-right: 10px;;
		}
	</style>
</head>
<body>
<div class="container">
        <h1>Company Name</h1>
    <main>
        <section>
            <p>Welcome to [Your Company Name), where a dedicated team of professionals works together to bring innovation, creativity and expertise to software industry, get to know the individuals who make our company thrive.</p>
<hr>
<h3>Meet our Team</h3>
<h2>Leadership Management Team</h2><br>
<div class="image-container">
         <img class="image" src="C:\Users\Sandeep\OneDrive\Pictures\task1 image1" alt="Your Image">
<figcaption>Founder Name</figcaption>
<figcaption>Founder/CEO</figcaption>
    </div>
<div class="image-container">
         <img class="image" src="C:\Users\Sandeep\OneDrive\Pictures\task1 image1" alt="Your Image"><br>
<figcaption>Founder Name</figcaption>
<figcaption>Founder/CEO</figcaption>
    </div>
<div class="image-container">
         <img class="image" src="C:\Users\Sandeep\OneDrive\Pictures\task1 image1" alt="Your Image">
<figcaption>VP Nmae</figcaption>
<figcaption>VP Development&Growth</figcaption>
    </div>
<div class="image-container">
         <img class="image" src="C:\Users\Sandeep\OneDrive\Pictures\task1 image1" alt="Your Image">
<figcaption>VP Name</figcaption>
<figcaption>VP,Sales&Marketing</figcaption>
    </div>
<div class="image-container">
         <img class="image" src="C:\Users\Sandeep\OneDrive\Pictures\task1 image1" alt="Your Image">
<figcaption>VP Name</figcaption>
<figcaption>VP,Finance&Operations</figcaption>
    </div><br>




<h2>Development Team</h2><br>
<div class="image-container">
         <img class="image" src="C:\Users\Sandeep\OneDrive\Pictures\task1 image1" alt="Your Image">
<figcaption>Developer Name</figcaption>
<figcaption>Team Lead,SE</figcaption>
    </div>
<div class="image-container">
         <img class="image" src="C:\Users\Sandeep\OneDrive\Pictures\task1 image1" alt="Your Image"><br>
<figcaption>Developer Name</figcaption>
<figcaption>Software Engineer</figcaption>
    </div>
<div class="image-container">
         <img class="image" src="C:\Users\Sandeep\OneDrive\Pictures\task1 image1" alt="Your Image">
<figcaption>Developer Name</figcaption>
<figcaption>Software Engineer</figcaption>
    </div>
<div class="image-container">
         <img class="image" src="C:\Users\Sandeep\OneDrive\Pictures\task1 image1" alt="Your Image">
<figcaption>Developer Name</figcaption>
<figcaption>Software Engineer</figcaption>
    </div>
<div class="image-container">
         <img class="image" src="C:\Users\Sandeep\OneDrive\Pictures\task1 image1" alt="Your Image">
<figcaption>Developer Name</figcaption>
<figcaption>Software Engineer</figcaption>
    </div><br>




<h2>Sales and Marketing Team</h2><br>
<div class="image-container">
         <img class="image" src="C:\Users\Sandeep\OneDrive\Pictures\task1 image1" alt="Your Image">
<figcaption>Employee Name</figcaption>
<figcaption>Team Lead</figcaption>
    </div>
<div class="image-container">
         <img class="image" src="C:\Users\Sandeep\OneDrive\Pictures\task1 image1" alt="Your Image"><br>
<figcaption>Employee Name</figcaption>
<figcaption>Sales Officer</figcaption>
    </div>
<div class="image-container">
         <img class="image" src="C:\Users\Sandeep\OneDrive\Pictures\task1 image1" alt="Your Image">
<figcaption>Employee Name</figcaption>
<figcaption>Sales Officer</figcaption>
    </div>
<div class="image-container">
         <img class="image" src="C:\Users\Sandeep\OneDrive\Pictures\task1 image1" alt="Your Image">
<figcaption>Employee Name</figcaption>
<figcaption>Marketing Officer</figcaption>
    </div>
<div class="image-container">
         <img class="image" src="C:\Users\Sandeep\OneDrive\Pictures\task1 image1" alt="Your Image">
<figcaption>Employee Name</figcaption>
<figcaption>Marketing Officer</figcaption>
    </div>
        </section>
    </main>
</div>
</body>
</html>
